REACT_APP_API=8081
BRAINTREE_MERCHANT_ID=bnqnbkjy5fsw488d
MONGO_URL=mongodb+srv://user:user123@cluster0.mcoppul.mongodb.net/ecommerce

BRAINTREE_PUBLIC_KEY=j8vh4n4hr6xpgpyq
BRAINTREE_PRIVATE_KEY=d48b92bd165680898cc3a58546fa84aa